#CI项目名
name: MTK-7986

on:
  #自动编译：每天早上4点
  schedule:
    - cron: 0 20 * * *
  #手动编译
  workflow_dispatch:

#CI权限
permissions: write-all

#CI任务
jobs:
  cwrt_config:
    #调用公用编译核心CWRT-CORE.yml
    uses: ./.github/workflows/CWRT-CORE.yml
    with:
      #编译平台
      CWRT_TARGET: MTK-7986
      #默认主题
      CWRT_THEME: argon
      #默认主机名
      CWRT_NAME: CWRT
      #默认密码，仅作展示，请勿乱改
      CWRT_PW: 无
      #默认地址
      CWRT_IP: 192.168.10.1
      #默认源码
      CWRT_URL: https://github.com/hanwckf/immortalwrt-mt798x.git
      #默认分支
      CWRT_BRANCH: openwrt-21.02
